@media screen and (max-width:767px) {
    .footer-page {
        display: block;
        border-bottom: 2px solid;
        border-top: 2px solid;
        border-top: 2px solid;
        margin-top: 150px;
        padding: 0;
        background-color: #fff;

        .footer-container {
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;

            .footer-container-left {

                h2 {
                    font-size: 1.5rem;
                    font-weight: bold;
                }

                h3 {
                    font-size: 1rem;
                    font-weight: bold;
                }

                a {
                    color: black;
                    text-decoration: underline;
                    font-size: 18px;
                }
            }

            .footer-container-right {
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                .images {


                    a {
                        img {
                            width: 100%;

                            border: 2px solid black;
                        }
                    }
                }
            }
        }

        .footer-bottom {
            background-color: #e48c71;
            padding: 20px;
            margin-top: 10px;
            text-align: center;
            border-top: 2px solid black;

            .bottom-left {

                display: flex;
                padding: 20px;
                font-size: 18px;

                p {
                    font-size: 18px;

                    a {
                        text-decoration: none;
                        color: black;
                    }
                }


            }

            .circle {
                p {



                    width: 100%;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    border: 2px solid black;
                    border-radius: 100px;

                }
            }

            .rectangle {
                img {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (min-width:768px) {
    .footer-page {
        display: block;
        border-bottom: 2px solid;
        border-top: 2px solid;
        border-top: 2px solid;
        margin-top: 150px;
        padding: 0;
        background-color: #fff;

        .footer-container {
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;

            .footer-container-left {

                h2 {
                    font-size: 1.75rem;
                    font-weight: bold;
                }

                h3 {
                    font-size: 1rem;
                    font-weight: bold;
                }

                a {
                    color: black;
                    text-decoration: underline;
                    font-size: 18px;
                }
            }

            .footer-container-right {
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                .images {


                    a {
                        img {
                            width: 98%;

                            border: 2px solid black;
                        }
                    }
                }
            }
        }

        .footer-bottom {
            background-color: #e48c71;
            padding: 20px;
            margin-top: 10px;
            text-align: center;
            border-top: 2px solid black;
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            .bottom-left {


                padding: 20px;
                font-size: 25px;

                p {
                    font-size: 16px;


                    a {
                        text-decoration: none;
                        color: black;
                    }
                }


            }

            .circle {



                p {
                    text-align: center;


                    width: 10%;
                    margin-left: 310px;
                    border: 2px solid black;
                    border-radius: 200px;
                    margin-top: 20px;

                }
            }

            .rectangle {
                img {}
            }
        }
    }
}

@media screen and (min-width:1024px) {
    .footer-page {
        display: block;
        border-bottom: 2px solid;
        border-top: 2px solid;
        border-top: 2px solid;
        margin-top: 150px;
        padding: 0;
        background-color: #fff;

        .footer-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            padding-left: 15px;
            padding-right: 15px;
            text-align: center;

            .footer-container-left {

                h2 {
                    font-size: 1.7rem;
                    font-weight: bold;
                }

                h3 {
                    font-size: 1rem;
                    font-weight: bold;
                }

                a {
                    color: black;
                    text-decoration: underline;
                    font-size: 18px;
                }
            }

            .footer-container-right {
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                .images {

                    padding-left: 5px;

                    a {
                        img {
                            width: 100%;
                            height: 200px;

                            border: 2px solid black;
                        }
                    }
                }
            }
        }

        .footer-bottom {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #e48c71;
            text-align: center;
            border-top: 2px solid black;


            .bottom-left {
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
                font-size: 18px;

                p {
                    font-size: 18px;


                    a {
                        text-decoration: none;
                        color: black;
                    }
                }


            }

            .circle {


                      width: 60px;
                      height: 60px;
                      border: 2px solid black;
                      border-radius: 60px;
                    padding-top: 15px;
               
                  




               
            }

            .rectangle {
                img {
                    width: 200px;
                    height: 100%;
                    text-align: center;



                }
            }
        }
    }
}